<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/favicon180.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/favicon180.png"> 
    <link rel="manifest" href="manifest.webmanifest">
  </head>

  <body>

    <header>
      <nav>
        <a><img src ="img/logo.svg" width="138" height="70" alt="Логотип Седоны"></a>
        <ul>
          <li><a href="blank.html">информация</a></li>
          <li><a href="blank.html">фото и видео</a></li>
          <li><a href="blank.html">карта штата</a></li>
          <li><a href="catalog.html">гостиницы</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!--Приветствие-->
      <section>
        <h1>sedona</h1>
        <a><img src ="https://via.placeholder.com/456x351" width="456" height="351"  alt="Приветствие-Добро пожаловать в Седону"></a>
      </section>
      <div>
        Седона-небольшой городок в Аризоне, заслуживающий большего!
      </div>

      <!--Причины посещения-->
      <section>
        <h2>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон</h2>
        <ul>
          <li>
            <h3>Настоящий городок</h3>
            <p>№1</p> 
            <p>седона-не атракцион для туристов, там течет своя жизнь</p></li>
          <li>
            <h3>Жилье</h3>
            <p>реккомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li>
            <h3>Еда</h3>
            <p>всегда заказывайте фирменный бургер, вы не разочаруйтесь!</p>
          </li>
          <li>
            <h3>Сувениры</h3>
            <p>Не только китайского, но и местного производства!</p>
          </li>
          <li>
            <h3>Там есть мост дьявола</h3>
            <p>№2</p> 
            <p>да, по нему можно пройти! если конечно вы осмелитесь</p>
          </li>
          <li><h3>Небольшая площадь</h3>
            <p>№3</p> 
            <p>все достопримечательности находятся очень близко</p>
          </li>
          <li><h3>красивая дорога</h3>
            <p>№4</p> 
            <p>ехать в седону из лас-вегаса совсем не скучно!</p>
          </li>
          <li><h3>мало туристов</h3>
            <p>№5</p> 
            <p>большинство едет в гранд каньон и толпится там</p>
          </li>
        </ul>
      </section>

      <section>
        <h2>Где и когда планируете остановиться в Седоне?</h2>
        <p>Заинтересовались?</p>
        <p>Укажите предполагаемые даты поездки. И мы покажем вам
          лучшие предложения гостиниц в Седоне
        </p>     
      </section>

      <!--Форма поиска гостиницы-->
      <section>
        <h2>
          <button>Поиск гостиницы в Седоне</button>
        </h2>
        <div>
          <form method="post" action="https://echo.htmlacademy.ru/">
            <label>
              <span>Дата заезда</span>
              <input type="date" name="Arrival date">
            </label>        
            <label>
              <span>Дата выезда</span>
              <input type="date" name="Date of departure">
            </label>
            <label>
              <span>Взрослые</span>
              <input type="number" min="0" max="20" name="Adult">
            </label>
            <label>
              <span>Дети</span>
              <input type="number" min="0" max="20" name="Children">
            </label>    
              <input type="submit" value="Найти">
          </form>
        </div>        
      </section>
      
      <!-- Карта -->
      <section>
        <h2>Карта</h2>
        <img src ="img/map.jpg" width="1199" height="594" alt="Карта">                      
      </section>        
    </main>

    <footer>
      <section>
        <h2>Телефон</h2>
        <p>#VISITSEDONA</p>
        <a href="tel:+74956660166">+7(495)666-01-66</a>
      </section>

      <section>
        <h2>Ссылки на соцсети</h2>
        <ul>
          <li><a href="blank.html"><img src="https://via.placeholder.com/17x17" alt="Иконка твиттера"></a></li>
          <li><a href="blank.html"><img src="https://via.placeholder.com/12x12" alt="Иконка фейсбука"></a></li>
          <li><a href="blank.html"><img src="https://via.placeholder.com/20x16" alt="Иконка ютуба"></a></li>
        </ul>
      </section>

      <section>
        <h2>Ссылка на HtmlAcademy</h2>
        <p>Website by</p>
        <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-html-academy.svg" width="115" height="41" alt="Логотип HtmlAcademy"></a>
      </section>
    </footer>
  </body>
</html>
